{
  "name": "@brokerbox/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "pnpm exec prisma generate --schema=../../packages/database/prisma/schema.prisma && next build",
    "start": "next start",
    "lint": "eslint .",
    "db:generate": "pnpm exec prisma generate --schema=../../packages/database/prisma/schema.prisma",
    "db:migrate": "pnpm exec prisma migrate dev --schema=../../packages/database/prisma/schema.prisma",
    "db:seed": "pnpm exec tsx ../../packages/database/prisma/seed.ts",
    "db:push": "pnpm exec prisma db push --schema=../../packages/database/prisma/schema.prisma"
  },
  "prisma": {
    "seed": "tsx ../../packages/database/prisma/seed.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@brokerbox/database": "workspace:^",
    "@hookform/resolvers": "^3.9.1",
    "lucide-react": "^0.576.0",
    "next": "16.1.6",
    "next-pwa": "^5.6.0",
    "prisma": "^5.22.0",
    "@prisma/client": "^5.22.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.2",
    "recharts": "^3.7.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "prisma": "^5.22.0"
  }
}