{
    "name": "@brokerbox/api",
    "version": "1.0.0",
    "main": "dist/index.js",
    "scripts": {
        "dev": "tsx src/index.ts",
        "build": "tsc"
    },
    "dependencies": {
        "fastify": "^4.26.1",
        "@brokerbox/database": "workspace:^",
        "@brokerbox/utils": "workspace:^",
        "zod": "^4.3.6",
        "jsonwebtoken": "^9.0.2",
        "bcryptjs": "^2.4.3"
    },
    "devDependencies": {
        "@types/node": "^20.11.0",
        "@types/jsonwebtoken": "^9.0.6",
        "@types/bcryptjs": "^2.4.6",
        "typescript": "^5.3.3",
        "tsx": "^4.21.0"
    }
}